.bg-white {
   background-color: rgb(36, 42, 56) !important;
   box-sizing: border-box !important;
   border-color: rgb(255, 235, 59) !important;
   border-left-width: 0 !important;
   border-right-width: 0 !important;
   border-top-width: 1px !important;
   border-bottom-width: 1px !important;
}
a :hover {
   /* color: rgb(34 197 94) !important; */
   transition: 0.1s !important;
}
.leading-tight {
   background-color: unset !important;
}
.grid-cols-3 {
   display: block !important;
}
.text-start:hover {
   background-color: rgb(255, 235, 59) !important;
   color: rgb(36, 42, 56) !important;
}
.text-start {
   padding: 0px !important;
   color: white !important;
   background-color: unset !important;
}
.active {
   background-color: rgb(255, 235, 59);
   border-radius: 5px;
   color: rgb(36, 42, 56) !important;
}
.darki:hover {
   color: rgb(36, 42, 56) !important;
}
.logout-act:hover {
   background-color: rgb(239 68 68) !important;
   color: white !important;
}
