.success {
   border: solid 1px greenyellow !important;
}
.error {
   border: solid 1px red !important;
}
/* /// */
.editor .ck-editor__editable {
   min-height: 230px;
}
.editor {
   min-width: 212px !important;
   margin: auto !important;
}
.ck.ck-toolbar.ck-toolbar_grouping > .ck-toolbar__items {
   flex-wrap: wrap !important;
   z-index: 10px;
}
.ck {
   direction: rtl !important;
   border-radius: 18px !important;
   background-color: #333c4c !important;
   color: #94a3b8 !important;
}
.ck:focus {
   border-color: #4a4b6d !important;
}
.ck {
   border-color: #333c4c !important;
}
.ck-placeholder::before {
   color: #94a3b8 !important;
   opacity: 0.6 !important;
}
.ck-placeholder {
   text-align: right !important;
}

/* Custom Scrollbar Styles */
.scrollbar-thin::-webkit-scrollbar {
   width: 4px; /* Width of the scrollbar */
   /* margin-right: 10px !important; */
}

.scrollbar-thin::-webkit-scrollbar-track {
   background: rgb(51, 60, 76); /* Background of the track */
}

.scrollbar-thin::-webkit-scrollbar-thumb {
   background: rgb(255, 152, 0);
   border-radius: 10px; /* Rounded corners */
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
   height: 10px !important;
   background: #555; /* Color on hover */
}

/* .editor-light .ck {
   direction: rtl !important;
   border-radius: 18px !important;
   background-color: #fcfdff !important;
   color: #94a3b8 !important;
} */
