<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="/images/43e59592-3d6e-4bb7-9e05-5e0e056ce8b5-cover (1)_prev_ui.png" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <!-- <link rel="stylesheet" href="../my-panel-cms/src/PanelApp.css" /> -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Learnimoo</title>
   </head>
   <body class="">
      <div id="root"></div>
      <div id="modal"></div>
      <div id="notif"></div>
      <div id="SideBar"></div>
      <script type="module" src="/src/main.jsx"></script>
   </body>
</html>
