.lefSide-icons2 {
   margin-top: 5px !important;
   padding: 20px !important;
   /* display: flex; */
   align-items: center !important;
   justify-content: center !important;
   border-radius: 30px !important;
   /* background-color: rgb(20, 8, 96); */
   width: 49px !important;
   height: 46px !important;
   /* box-shadow: rgba(149, 157, 165, 0.8) 0 8px 24px; */
}

.search-box2 {
   /* background-color: white; */
   margin-top: 24px !important;
   /* border-radius: 30px; */
   width: 266px !important;
   height: 47px !important;
   /* display: flex; */
   align-items: center !important;
   justify-content: space-between !important;
   /* padding: 0 0 0 6px; */
   /* box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px; */
}
.search-box2 input {
   /* color: black; */
   outline: none !important;
   border: none !important;
   background: unset !important;
   width: 100%;
   font-size: 1.4rem !important;
   padding: 10px 20px 10px 10px !important;
}

.search-box2 button {
   /* height: max-content; */
   /* display: flex; */
   align-items: center !important;
   font-size: 1.1rem !important;
   /* width: 135px; */
   /* height: 32px; */
   /* border-radius: 11px; */
   /* background-color: rgb(20, 8, 96); */
   padding: 3px 20px !important;
}
