name: CD-Liara
on:
   push:
      branches:
         - master
jobs:
   deploy:
      runs-on: ubuntu-latest

      steps:
         - uses: actions/checkout@v3
         - uses: actions/setup-node@v3
           with:
              node-version: "18"
         - name: update-liara
           env:
              LIARA_TOKEN: ${{ secrets.LIARA_API_TOKEN }}
           run: |
              npm i -g @liara/cli@7
              liara deploy --app="Learnimoo" --api-token="$LIARA_TOKEN" --no-app-logs
